#%RAML 1.0
title: Pharmacies
version: 1
baseUri: /pharmacy

/query:
  get:
    protocols: HTTP
    description:  Get the list of romanian farmacies.
    queryParameters:
      pageNumber:

    responses:
      200:
        body:
          application/json:
            example: {
               "farmacies" : [{context": "http://schema.org", ... },
                              ...],
            "pageNumber" : 1,
            "nextPage" : "/pageNumber/2"}

  /farmacy:
    /{farmacyId}:
      uriParameters:
        farmacyId:
          type: integer
      get:
        description: Get all information about a particular farmacy by it's id.

      /location:
        get:
          description: Get location information about a particular farmacy by it's id.
          responses:
            200:
              body:
                application/json:
                  example:
                    {
                      "farmacyLocation": {"lat" : 1, "long" : 2},
                      "nearbyFarmacies": [{context": "http://schema.org", ... },
                                          ...]
                    }

    /nearby?{lat}&{long}:
      get:
        description: Get nearby farmacies, given a gps location.
        responses:
          200:
            body:
              application/json:
                example:
                  {
                    "nearbyFarmacies": [...]
                  }
/share:
  description: Share through Facebook or Google Account.
  /{farmacyId}:
    post:

/auth:
  description: Login with Facebook or Google Account.
  post:
